# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGAssignment1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\计图作业\Assignment1_3D_Transformation\CGAssignment1\out\build\x64-Debug && E:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\Desktop\计图作业\Assignment1_3D_Transformation\CGAssignment1 -BC:\Users\Administrator\Desktop\计图作业\Assignment1_3D_Transformation\CGAssignment1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CGAssignment1


#############################################
# Order-only phony target for CGAssignment1

build cmake_object_order_depends_target_CGAssignment1: phony || CMakeFiles\CGAssignment1.dir

build CMakeFiles\CGAssignment1.dir\src\TRDrawableMesh.cpp.obj: CXX_COMPILER__CGAssignment1_Release ..\..\..\src\TRDrawableMesh.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb

build CMakeFiles\CGAssignment1.dir\src\TRFrameBuffer.cpp.obj: CXX_COMPILER__CGAssignment1_Release ..\..\..\src\TRFrameBuffer.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb

build CMakeFiles\CGAssignment1.dir\src\TRRenderer.cpp.obj: CXX_COMPILER__CGAssignment1_Release ..\..\..\src\TRRenderer.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb

build CMakeFiles\CGAssignment1.dir\src\TRShaderPipeline.cpp.obj: CXX_COMPILER__CGAssignment1_Release ..\..\..\src\TRShaderPipeline.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb

build CMakeFiles\CGAssignment1.dir\src\TRWindowsApp.cpp.obj: CXX_COMPILER__CGAssignment1_Release ..\..\..\src\TRWindowsApp.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb

build CMakeFiles\CGAssignment1.dir\src\main.cpp.obj: CXX_COMPILER__CGAssignment1_Release ..\..\..\src\main.cpp || cmake_object_order_depends_target_CGAssignment1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAssignment1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_PDB = CGAssignment1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CGAssignment1


#############################################
# Link the executable CGAssignment1.exe

build CGAssignment1.exe: CXX_EXECUTABLE_LINKER__CGAssignment1_Release CMakeFiles\CGAssignment1.dir\src\TRDrawableMesh.cpp.obj CMakeFiles\CGAssignment1.dir\src\TRFrameBuffer.cpp.obj CMakeFiles\CGAssignment1.dir\src\TRRenderer.cpp.obj CMakeFiles\CGAssignment1.dir\src\TRShaderPipeline.cpp.obj CMakeFiles\CGAssignment1.dir\src\TRWindowsApp.cpp.obj CMakeFiles\CGAssignment1.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = SDL2.lib  SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Administrator\Desktop\计图作业\Assignment1_3D_Transformation\CGAssignment1\libs
  OBJECT_DIR = CMakeFiles\CGAssignment1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CGAssignment1.dir\
  TARGET_FILE = CGAssignment1.exe
  TARGET_IMPLIB = CGAssignment1.lib
  TARGET_PDB = CGAssignment1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\计图作业\Assignment1_3D_Transformation\CGAssignment1\out\build\x64-Debug && E:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build CGAssignment1: phony CGAssignment1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/计图作业/Assignment1_3D_Transformation/CGAssignment1/out/build/x64-Debug

build all: phony CGAssignment1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\vs_studio\vs_studio_ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
